<project name="TNT4J-API" default="tnt4j-api" basedir=".">

  <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

  <condition property="root" value="${basedir}/.">
    <not><isset property="root"/></not>
  </condition>
  
  <!-- Import default properties for jKool builds --> 
  <import file="${root}/build-properties.xml"/>

  <property name="package"   value="com.nastel.jkool.*"/>
  <property name="docpkg"    value="com.nastel.jkool.tnt4j.*"/>
  <property name="src"       value="src"/>
  <property name="lib"       value="lib"/>
  <property name="classes"   value="${project-build}/classes"/>
  <property name="doc"       value="${project-build}/doc"/>
  <property name="pkg"       value="${project-build}/tnt4j-api"/>
  <property name="jar"       value="${project-build}/tnt4j-api.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${project-build}/lib"/>
	<copy todir="${project-build}/lib">
      <fileset dir="${lib}">
        <include name="commons-configuration-*.jar"/>
        <include name="commons-lang*-*.jar"/>
        <include name="commons-logging-*.jar"/>
        <include name="commons-codec-*.jar"/>
        <include name="commons-net-*.jar"/>
        <include name="guava*.jar"/>
        <include name="java-uuid-*.jar"/>
        <include name="log4j-*.jar"/>
        <include name="logback-*.jar"/>
        <include name="slf4j-*.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- Compile into ${classes} directory -->
  <target name="compile" depends="init" description="compile the source">
    <javac destdir="${classes}" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
      <src path="${src}"/>
      <classpath>
        <fileset dir="${lib}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${project-build}"/>
    <delete dir="${classes}"/>
    <echo message="Clean of ${ant.project.name} Complete${line.separator}" level="info"/>
  </target>

  <target name="tnt4j-api" depends="init,compile" description="build API">
    <jar jarfile="${jar}" basedir="${classes}" update="false">
      <manifest>
        <attribute name="Implementation-Vendor" value="${vendor}"/>
        <attribute name="Implementation-Title" value="${prodname} API"/>
        <attribute name="Implementation-Version" value="${version}"/>
		<attribute name="Premain-Class" value="com.nastel.jkool.tnt4j.utils.SizeOf"/>
      </manifest>
    </jar>
    
    <echo message="Build of ${ant.project.name} Complete${line.separator}" level="info"/>
  </target>

  <target name="doc" depends="tnt4j-api" description="build javadoc">
    <delete dir="${doc}"/>

    <copy file="overview.html" todir="${src}"/>

    <javadoc destdir="${doc}"
             sourcepath="${src}"
             packagenames="${docpkg}"
		     source="${source}"
             Doctitle="Track And Trace API (TNT4J) API Specification - Java"
             Windowtitle="Track And Trace API (TNT4J) - Java"
             Overview="${src}/overview.html"
             Header="Version ${version}"
             bottom="${copyright.html}"
             access="protected"
             use="true"
             notree="false"
             nonavbar="false"
             noindex="false"
             splitindex="true"
             author="true"
             version="true"
             nodeprecatedlist="false"
             nodeprecated="false">
      <!-- <arg value="-Xdoclint:none"/>		enable for Java 8 -->
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
	
	<delete file="${src}/overview.html" quiet="true"/>
  </target>

  <target name="tnt4j-pkg" depends="doc" description="build package for distribution">
    <echo message="Deleting old archives" level="info"/>
    <delete dir="${project-build}" includes="*-all.jar,*-all.zip"/>
    
    <echo message="Copying README and LICENSE info" level="info"/>
	<copy todir="${project-build}">
      <fileset dir="${root}">
		<include name="README.md"/>
		<include name="LICENSE"/>
      </fileset>
    </copy>
 	
   <echo message="Copying TNT4J configuration" level="info"/>
	<copy todir="${project-build}/config">
		<fileset dir="${root}/config">
			<include name="tnt4j.properties"/>
			<include name="tnt4j-tokens.properties"/>
		</fileset>
	</copy>

    <echo message="Creating ${pkg}-${version}-all.jar" level="info"/>
	<zip destfile="${pkg}-${version}-all.jar">
		<zipgroupfileset dir="lib" includes="*.jar"/>
		<zipgroupfileset dir="${project-build}" includes="*api.jar"/>
	</zip> 
    <echo message="Creating ${pkg}-final-all.jar" level="info"/>
	<zip destfile="${pkg}-final-all.jar">
		<zipgroupfileset dir="lib" includes="*.jar"/>
		<zipgroupfileset dir="${project-build}" includes="*api.jar"/>
	</zip> 
  </target>

  <target name="tnt4j" depends="tnt4j-api" description="build executables"/>
  <target name="all" depends="tnt4j-pkg" description="generate the distribution"/>
  <target name="rebuild" depends="clean,all" description="clean and build"/>
  
</project>
