<project name="TNT4J-API" default="tnt4j-api" basedir=".">

  <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

  <condition property="tnt4jroot" value="${basedir}/.">
    <not><isset property="tnt4jroot"/></not>
  </condition>
  
  <!-- Import default properties for jKool builds --> 
  <import file="${tnt4jroot}/build-properties.xml"/>

  <property name="package"   value="com.nastel.jkool.*"/>
  <property name="docpkg"    value="com.nastel.jkool.tnt4j.*"/>
  <property name="src"       value="src"/>
  <property name="lib"       value="lib"/>
  <property name="bin"       value="${tnt4j-build}/bin"/>
  <property name="doc"       value="${tnt4j-build}/doc"/>
  <property name="pkg"       value="${tnt4j-build}/tnt4j-api"/>
  <property name="jar"       value="${tnt4j-build}/tnt4j-api.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${bin}"/>
    <mkdir dir="${tnt4j-build}/lib"/>
	<copy todir="${tnt4j-build}/lib">
      <fileset dir="${lib}">
        <include name="commons-configuration-*.jar"/>
        <include name="commons-lang*-*.jar"/>
        <include name="commons-logging-*.jar"/>
        <include name="commons-net-*.jar"/>
        <include name="log4j-*.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- Compile into ${bin} directory -->
  <target name="compile" depends="init" description="compile the source">
    <javac destdir="${bin}" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
      <src path="${src}"/>
      <classpath>
        <fileset dir="${tnt4j-build}/lib"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${tnt4j-build}"/>
    <echo message="Clean of ${ant.project.name} Complete${line.separator}" level="info"/>
  </target>

  <target name="tnt4j-api" depends="init,compile" description="build API">
    <jar jarfile="${jar}" basedir="${bin}" update="false">
      <manifest>
        <attribute name="Implementation-Vendor" value="${vendor}"/>
        <attribute name="Implementation-Title" value="${prodname} API"/>
        <attribute name="Implementation-Version" value="${version}"/>
		<attribute name="Premain-Class" value="com.nastel.jkool.tnt4j.utils.SizeOf"/>
      </manifest>
    </jar>
    
    <echo message="Build of ${ant.project.name} Complete${line.separator}" level="info"/>
  </target>

  <target name="doc" depends="tnt4j-api" description="build javadoc">
    <delete dir="${doc}"/>

    <copy file="overview.html" todir="${src}"/>

    <javadoc destdir="${doc}"
             sourcepath="${src}"
             packagenames="${docpkg}"
             Doctitle="Track And Trace API (TNT4J) API Specification - Java"
             Windowtitle="Track And Trace API (TNT4J) - Java"
             Overview="${src}/overview.html"
             Header="Version ${version}"
             bottom="${copyright.html}"
             access="protected"
             use="true"
             notree="false"
             nonavbar="false"
             noindex="false"
             splitindex="true"
             author="true"
             version="true"
             nodeprecatedlist="false"
             nodeprecated="false">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
	
	<delete file="${src}/overview.html" quiet="true"/>
  </target>

  <target name="tnt4j-pkg" depends="doc" description="build package for distribution">
    <echo message="Deleting old archives" level="info"/>
    <delete file="${pkg}-${version}-all.jar"/>
    <delete file="${pkg}-${version}-all.zip"/>
    
    <echo message="Copying common TNT4J properties" level="info"/>
	<copy todir="${tnt4j-build}">
      <fileset dir="${tnt4jroot}">
        <include name="*4j.properties"/>
        <include name="*4j-tokens.properties"/>
      </fileset>
    </copy>
 	
    <echo message="Creating ${pkg}-${version}-all.jar" level="info"/>
	<zip destfile="${pkg}-${version}-all.jar">
		<zipgroupfileset dir="lib" includes="*.jar"/>
		<zipgroupfileset dir="${tnt4j-build}" includes="*api.jar"/>
	</zip> 
    <echo message="Creating ${pkg}-final-all.jar" level="info"/>
	<zip destfile="${pkg}-final-all.jar">
		<zipgroupfileset dir="lib" includes="*.jar"/>
		<zipgroupfileset dir="${tnt4j-build}" includes="*api.jar"/>
	</zip> 
  </target>

  <target name="tnt4j" depends="tnt4j-api" description="build executables"/>
  
  <target name="all" depends="tnt4j-pkg" description="generate the distribution"/>

  <target name="rebuild" depends="clean,all" description="clean and build"/>
  
</project>
