
### TWorks BCI messages ###
log4j.appender.tnt4j=org.apache.log4j.FileAppender
log4j.appender.tnt4j.File=tnt4j-test.log
log4j.appender.tnt4j.Append=true
log4j.appender.tnt4j.threshold=trace
log4j.appender.tnt4j.layout=org.apache.log4j.PatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

### Define Categories 
log4j.category.com.nastel=TRACE,tnt4j
