handlers=java.util.logging.FileHandler

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern=logs/tnt4j_sink%g.log
# limit file size to 5Mb
java.util.logging.FileHandler.limit=5242880
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# %1 - date, %2 - source, %3 - logger, %4 - level, %5 - message, %6 - throwable
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] [%2$-92s] %5$s %6$s%n
#java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%6$s%n

com.jkoolcloud.tnt4j.level=FINE