;Default logger configuration and common settings
{
	source: default.logger
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: Melville, NY
	source.factory.DATACENTER: TNTDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?
	
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.DefaultFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
	; Use Java Unified Logging as default event logger
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.jul.JULEventSinkFactory
}

;Default tracking configuration for all sources (source: *),
;used only if no other stanza matches.
{
	source: *
	like: default.logger
	source.factory.RootSSN: tnt4j-stream
}

;Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	like: default.logger
	source.factory.RootSSN: tnt4j-tracker
}
